.social-media{
    
    display: flex;
    padding-left: 100px;
}
.social-media a{
    text-decoration: crimson;
    color: rgb(0, 0, 0);
    border: 3px solid darkcyan;
    box-shadow: 3px 3px 10px #333;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s ease-in-out;
   
} 

.top{
    position: fixed;
    
    background-color: darkcyan;
    right: 0;
};
///css carrosel//
*{
    margin:0;
    padding:0;
}

body{
    height:100vh;
    width:100vw;
  
}
.conteiner {
    height: 500PX;
    width: 500px;
    border-radius: 20px;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.navigation {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%);
    display: flex;
}

.bar {
    width: 70px;
    height: 17px;
    border: 2px solid #fff;
    margin: 6px ;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.4s;
}

.bar:hover{
    background-color: rgba(255, 255, 255, 0.548);

}

input {
    display: none;
}

.slides {
    display: flex;
    width:500%;
    height:100%;
} 

.slide {
    width: 20%;
    transition: .6s;
}

.slide img {
    width: 100%;
    height: 100%;
}

#slide1:checked ~ .s1{
    margin-left: 0;
}

#slide2:checked ~ .s1{
    margin-left: -20%;
}

#slide3:checked ~ .s1{
    margin-left: -40%;
}
#slide4:checked ~ .s1{
    margin-left: -60%;
}
#slide5:checked ~ .s1{
    margin-left: -80%;
}
